spring.application.name=dating_app
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dating_app
spring.datasource.username=postgres
spring.datasource.password=admin
spring.flyway.baselineOnMigrate=true
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.timeout=30m