spring.application.name=dating_app
spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=.html
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5331/persons
spring.datasource.username=postgres
spring.datasource.password=admin